UID=1000
GID=1000

# it seems on some mac's at least this file is auto sourced, and this value is incorrect
DB_IP=localhost
DB_PASS=changemeplease
DB_SSL_SELFSIGNED=1

# aws redis setting (Never commit the real values)
AWS_REDIS_HOST="your_aws_host"
AWS_REDIS_USERNAME="your_aws_username"
AWS_REDIS_PASSWORD="your_aws_password"

# mysql setting
MYSQL_HOST="localhost"
MYSQL_DATABASE="latency_test"
MYSQL_USER="your_user"
MYSQL_PASSWORD="your_password"
